*** Variables ***
###########################################
## Environment 
###########################################

# Google
${googleBaseUrl}    https://www.google.com/ncr

# PHPTRAVELS
${phptravelsAdminBaseUrl}    https://phptravels.net/api/admin
${phptravelsEmail}           admin@phptravels.com
${phptravelsPassword}        demoadmin

# Restful-Booker
${restfulBookerBaseUrl}    https://restful-booker.herokuapp.com
${restfulBookerUsername}    admin
${restfulBookerPassword}    password123

# Automation Exercise
${automationExerciseBaseUrl}    https://automationexercise.com